spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none


#Spring Security
# Scenario 1
#       security will be enabled by default if spring security dependency was in application path and will create a user
#       with details
#       userName : user
#       password : random String which will generated while application start you can get that in application console log
# Scenario 2
#        User Can create his own credentials like below, but this will give only User credentials we can't create credentials for multiple users
#        So it's not Recommended for Production env, it recommended for only on dev environment
spring.security.user.name = admin
spring.security.user.password = admin